/*import com.gyoo.util.*

add com.gyoo.util.* 

include com.gyoo.util.*

get com.gyoo.util.* 

also com.gyoo.util.*

require com.gyoo.util.*
*/

	let column be 10
	let row be 10
	
	let x be 0
	let y be 0
	
	while (y lower column) do {
		let x be y
		let i be 0
		
		if( y is greater column/2) {
		let i be x
			while (i lower row-1) do {
				print " "
				let i be i+1
			}
			while (x is greater row/2) do {
				print " *"
				let x be x - 1
			}
				
		}else{
			while (i lower x) do {
				print " "
				let i be i+1
			}
			
			while (x lower row-x) do {
				print " *"
				let x be x + 1
			}
		}
		println ""
		let y be y + 1
	}
	
	// -------------------------------- TRY 2 -----------------------------
	
	let column be 10
	let row be 10
	
	let x be 0
	let y be 0
	
	while (y lower column) do {
		let x be y
		let i be 0
		
		if( y is greater column/2) {
		let i be x
			while (i lower row-1) do {
				print " "
				let i be i+1
			}
			while (x is greater row/2) do {
				print " *"
				let x be x - 1
			}
				
		}else{
			while (i lower x) do {
				print " "
				let i be i+1
			}
			
			while (x lower row-x) do {
				print " *"
				let x be x + 1
			}
		}
		println ""
		let y be y + 1
	}