PRINT=31
LT=20
SCOL=23
MINUS=25
MULT=26
LTEQ=22
T__11=1
ELSE=42
ID=44
INCLUDE=14
IF=41
T__10=2
T__9=3
NUMBER=45
T__8=4
NULL=40
T__7=5
T__6=6
T__5=7
T__4=8
TRUE=38
EQ=17
CBRACE=37
NOT=30
OBRACE=36
LINE_COMMENT=49
AND=16
POW=29
PLUS=24
CPAR=35
FLOAT=46
PRINTLN=32
ASSIGN=33
COMMENT=48
IMPORT=13
T__3=9
T__2=10
T__1=11
T__0=12
WS=43
OR=15
MOD=28
GT=19
DIV=27
OTHER=50
OPAR=34
GTEQ=21
STRING=47
FALSE=39
NEQ=18
'import'=13
'-'=25
'not'=30
'+'=24
'and'=16
')'=35
'function'=9
'else'=42
'%'=28
'let'=8
'or'=15
'is not'=18
':'=4
'println'=32
'case'=2
'lower'=20
'false'=39
','=12
'*'=26
'switch'=11
'is'=17
'do'=10
'greater'=19
'('=34
'include'=14
'print'=31
'null'=40
'be'=7
'for'=6
'^'=29
'if'=41
'='=33
'}'=37
'while'=5
'is greater'=21
';'=23
'{'=36
'return'=3
'true'=38
'is lower'=22
'default'=1
'/'=27
